# tangdou

cars/: pom.xml
cars/src/main/java/com/lgz/cars/controller/: BrandController.java  IndexController.java  LoginControler.java  PowerController.java  UserController.java
cars/src/main/java/com/lgz/cars/mapper/: BrandMapper.java  BrandMapper.xml  CarMapper.java  CarMapper.xml  ImgsMapper.java  ImgsMapper.xml  PowerMapper.java  RecordMapper.java  UserMapper.java  UserMapper.xml
cars/src/main/java/com/lgz/cars/pojo/: Brand.java  Car.java  Imgs.java  Power.java  Record.java  User.java
cars/src/main/java/com/lgz/cars/service/: BrandService.java  PowerService.java  UserService.java
cars/src/main/java/com/lgz/cars/service/impl/: BrandServiceImpl.java  PowerServiceImpl.java  UserServiceImpl.java
cars/src/main/java/com/lgz/cars/util/: MD5Util.java  MyUtils.java  ResBean.java  SessionFilter.java
cars/src/main/resources/: db.properties  log4j.properties
cars/src/main/webapp/WEB-INF/: web.xml
cars/src/main/webapp/WEB-INF/view/brand/: brand-list.jsp
cars/src/main/webapp/WEB-INF/view/index/: index.jsp
cars/src/main/webapp/WEB-INF/view/power/: power.jsp
cars/src/main/webapp/WEB-INF/view/user/: user-edit.jsp  user-list.jsp  user-pwd.jsp
gittest/web/: index.jsp
